// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		10A377101A66955C0039318D /* Images-3.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10A3770F1A66955C0039318D /* Images-3.xcassets */; };
		10A3772A1A6697510039318D /* 100x100.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377121A6697510039318D /* 100x100.png */; };
		10A3772B1A6697510039318D /* 1024x768.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377131A6697510039318D /* 1024x768.png */; };
		10A3772C1A6697510039318D /* 114x114.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377141A6697510039318D /* 114x114.png */; };
		10A3772D1A6697510039318D /* 120x120.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377151A6697510039318D /* 120x120.png */; };
		10A3772E1A6697510039318D /* 144x144.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377161A6697510039318D /* 144x144.png */; };
		10A3772F1A6697510039318D /* 1528x2048.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377171A6697510039318D /* 1528x2048.png */; };
		10A377301A6697510039318D /* 152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377181A6697510039318D /* 152x152.png */; };
		10A377311A6697510039318D /* 1536x2008.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377191A6697510039318D /* 1536x2008.png */; };
		10A377321A6697510039318D /* 29x29.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771A1A6697510039318D /* 29x29.png */; };
		10A377331A6697510039318D /* 320x480.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771B1A6697510039318D /* 320x480.png */; };
		10A377341A6697510039318D /* 40x40.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771C1A6697510039318D /* 40x40.png */; };
		10A377351A6697510039318D /* 50x50.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771D1A6697510039318D /* 50x50.png */; };
		10A377361A6697510039318D /* 57x57 copy.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771E1A6697510039318D /* 57x57 copy.png */; };
		10A377371A6697510039318D /* 57x57.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A3771F1A6697510039318D /* 57x57.png */; };
		10A377381A6697510039318D /* 58x58.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377201A6697510039318D /* 58x58.png */; };
		10A377391A6697510039318D /* 640x1136.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377211A6697510039318D /* 640x1136.png */; };
		10A3773A1A6697510039318D /* 640x960.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377221A6697510039318D /* 640x960.png */; };
		10A3773B1A6697510039318D /* 72x72.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377231A6697510039318D /* 72x72.png */; };
		10A3773C1A6697510039318D /* 764x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377241A6697510039318D /* 764x1024.png */; };
		10A3773D1A6697510039318D /* 768x1004.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377251A6697510039318D /* 768x1004.png */; };
		10A3773E1A6697510039318D /* 76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377261A6697510039318D /* 76x76.png */; };
		10A3773F1A6697510039318D /* 80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377271A6697510039318D /* 80x80.png */; };
		10A377401A6697510039318D /* ic_launcher-web.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377281A6697510039318D /* ic_launcher-web.png */; };
		10A377411A6697510039318D /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 10A377291A6697510039318D /* icon.png */; };
		10CB07951A62DC90009C8335 /* ashley.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 10CB07941A62DC90009C8335 /* ashley.sqlite */; };
		1BE04175A0F148F2B56BB659 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 01741A8519214F3A98BDC0DF /* CDVLocalFilesystem.m */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1F766FE113BBADB100FB74C0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F766FDC13BBADB100FB74C0 /* Localizable.strings */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		2CA47E4214F140D69D9CE16B /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = D56D1292F6DA4FD180854315 /* CDVFileTransfer.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; settings = {ATTRIBUTES = (Required, ); }; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		30A0434814DC770100060A13 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 30A0434314DC770100060A13 /* Localizable.strings */; };
		3A7F86521C91452CB3F13742 /* sqlDB.h in Sources */ = {isa = PBXBuildFile; fileRef = 7536F690657E4B48B9A927C1 /* sqlDB.h */; };
		5AEE5B35173C68D80009041E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AEE5B34173C68D80009041E /* CoreLocation.framework */; };
		5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */; };
		75618593DC164054BE73E675 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 352F6E7C694342F4B6AEB4B2 /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7642FFC5E8354CEA96FF5A1C /* sqlDB.m in Sources */ = {isa = PBXBuildFile; fileRef = 51C5C035F33D4220B92DB42B /* sqlDB.m */; };
		7F5D510EF55640ACB5D3BE65 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EB1110312A34EC083D3E778 /* CDVSplashScreen.m */; };
		861614A6506647B0B40D5EB5 /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 53D2D5FCCED642B78AD9C68B /* CDVAssetLibraryFilesystem.m */; };
		93929CF897964E94808644B7 /* CDVBackgroundFetch.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0D61AA7DAD4293AAA9FEBB /* CDVBackgroundFetch.m */; };
		9B2FFB32EF644F429EDC41E5 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 77D467595D8F4B29B94A0356 /* CDVFile.m */; };
		9F82A631BA3F471591C10F8C /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = B1D1208BC8D74E9CB5E49433 /* CDVNotification.m */; };
		A7810B6B7AAF4C89BEF0D4C6 /* CDVLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 42EAE470722847B0A850F122 /* CDVLogger.m */; };
		B9D2B9F0D4A84A1887E7FF30 /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C5768D476BB44D6D8A5A56E0 /* CDVNotification.bundle */; };
		CE894FEEF70541EBBF570603 /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 571C29024C79401A9DAF31DF /* SQLitePlugin.m */; };
		F738555C70D14B888B74A237 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B3F344EF438840C1B2C3AE36 /* CDVDevice.m */; };
		F7B37D768EF84AACB5243D68 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 87BD6EC60EC34B82980EB9F2 /* libsqlite3.dylib */; };
		9ED34F335F9E4DA6BDEE8F73 /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 173085F5DDDE4CA0B9965A2F /* CDVConnection.m */; };
		96E9D2A97B754281B20477A6 /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F28E0BC9A2B4DC6B76A0DAE /* CDVReachability.m */; };
		B0DFAAC63108466E96FBD287 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5E34E7E1F4A4A1C8BFF5C11 /* SystemConfiguration.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01741A8519214F3A98BDC0DF /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = org.apache.cordova.file/CDVLocalFilesystem.m; sourceTree = "<group>"; };
		10A3770F1A66955C0039318D /* Images-3.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = "Images-3.xcassets"; path = "AshleyFurniture/Images-3.xcassets"; sourceTree = SOURCE_ROOT; };
		10A377121A6697510039318D /* 100x100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 100x100.png; sourceTree = "<group>"; };
		10A377131A6697510039318D /* 1024x768.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1024x768.png; sourceTree = "<group>"; };
		10A377141A6697510039318D /* 114x114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 114x114.png; sourceTree = "<group>"; };
		10A377151A6697510039318D /* 120x120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120x120.png; sourceTree = "<group>"; };
		10A377161A6697510039318D /* 144x144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 144x144.png; sourceTree = "<group>"; };
		10A377171A6697510039318D /* 1528x2048.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1528x2048.png; sourceTree = "<group>"; };
		10A377181A6697510039318D /* 152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 152x152.png; sourceTree = "<group>"; };
		10A377191A6697510039318D /* 1536x2008.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1536x2008.png; sourceTree = "<group>"; };
		10A3771A1A6697510039318D /* 29x29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 29x29.png; sourceTree = "<group>"; };
		10A3771B1A6697510039318D /* 320x480.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 320x480.png; sourceTree = "<group>"; };
		10A3771C1A6697510039318D /* 40x40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 40x40.png; sourceTree = "<group>"; };
		10A3771D1A6697510039318D /* 50x50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50x50.png; sourceTree = "<group>"; };
		10A3771E1A6697510039318D /* 57x57 copy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "57x57 copy.png"; sourceTree = "<group>"; };
		10A3771F1A6697510039318D /* 57x57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 57x57.png; sourceTree = "<group>"; };
		10A377201A6697510039318D /* 58x58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58x58.png; sourceTree = "<group>"; };
		10A377211A6697510039318D /* 640x1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 640x1136.png; sourceTree = "<group>"; };
		10A377221A6697510039318D /* 640x960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 640x960.png; sourceTree = "<group>"; };
		10A377231A6697510039318D /* 72x72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72x72.png; sourceTree = "<group>"; };
		10A377241A6697510039318D /* 764x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 764x1024.png; sourceTree = "<group>"; };
		10A377251A6697510039318D /* 768x1004.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 768x1004.png; sourceTree = "<group>"; };
		10A377261A6697510039318D /* 76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76x76.png; sourceTree = "<group>"; };
		10A377271A6697510039318D /* 80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80x80.png; sourceTree = "<group>"; };
		10A377281A6697510039318D /* ic_launcher-web.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_launcher-web.png"; sourceTree = "<group>"; };
		10A377291A6697510039318D /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		10CB07941A62DC90009C8335 /* ashley.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = ashley.sqlite; sourceTree = "<group>"; };
		18132D4D793A4B04B6F2946B /* CDVFileTransfer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFileTransfer.h; path = "org.apache.cordova.file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* AshleyFurniture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AshleyFurniture.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1EB1110312A34EC083D3E778 /* CDVSplashScreen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVSplashScreen.m; path = org.apache.cordova.splashscreen/CDVSplashScreen.m; sourceTree = "<group>"; };
		1F766FDD13BBADB100FB74C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		1F766FE013BBADB100FB74C0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Localizable.strings; sourceTree = "<group>"; };
		201475DEE1F84BEA8079894E /* CDVNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVNotification.h; path = org.apache.cordova.dialogs/CDVNotification.h; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		30A0434414DC770100060A13 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = Localizable.strings; sourceTree = "<group>"; };
		30A0434714DC770100060A13 /* se */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = se; path = Localizable.strings; sourceTree = "<group>"; };
		317B7C5AA4174C1E9D5D12DF /* CDVLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLogger.h; path = org.apache.cordova.console/CDVLogger.h; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* AshleyFurniture-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AshleyFurniture-Prefix.pch"; sourceTree = "<group>"; };
		352F6E7C694342F4B6AEB4B2 /* AudioToolbox.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3A8E60E12825456B81DD4FBF /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = org.apache.cordova.file/CDVLocalFilesystem.h; sourceTree = "<group>"; };
		42EAE470722847B0A850F122 /* CDVLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLogger.m; path = org.apache.cordova.console/CDVLogger.m; sourceTree = "<group>"; };
		51C5C035F33D4220B92DB42B /* sqlDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = sqlDB.m; path = me.rahul.plugins.sqlDB/sqlDB.m; sourceTree = "<group>"; };
		53D2D5FCCED642B78AD9C68B /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = org.apache.cordova.file/CDVAssetLibraryFilesystem.m; sourceTree = "<group>"; };
		571C29024C79401A9DAF31DF /* SQLitePlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SQLitePlugin.m; path = com.brodysoft.sqlitePlugin/SQLitePlugin.m; sourceTree = "<group>"; };
		5AEE5B34173C68D80009041E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5B0D61AA7DAD4293AAA9FEBB /* CDVBackgroundFetch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVBackgroundFetch.m; path = org.transistorsoft.cordova.plugin.background.fetch/CDVBackgroundFetch.m; sourceTree = "<group>"; };
		5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		60C3E2ADBDB743DE882CFE34 /* CDVBackgroundFetch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVBackgroundFetch.h; path = org.transistorsoft.cordova.plugin.background.fetch/CDVBackgroundFetch.h; sourceTree = "<group>"; };
		6898EA7BDBCF4EFEA6951C80 /* CDVFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = org.apache.cordova.file/CDVFile.h; sourceTree = "<group>"; };
		69588777800A4E38BC098217 /* CDVSplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVSplashScreen.h; path = org.apache.cordova.splashscreen/CDVSplashScreen.h; sourceTree = "<group>"; };
		7536F690657E4B48B9A927C1 /* sqlDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlDB.h; path = me.rahul.plugins.sqlDB/sqlDB.h; sourceTree = "<group>"; };
		77D467595D8F4B29B94A0356 /* CDVFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = org.apache.cordova.file/CDVFile.m; sourceTree = "<group>"; };
		83D7D992662349EF911BBC74 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = org.apache.cordova.file/CDVAssetLibraryFilesystem.h; sourceTree = "<group>"; };
		87BD6EC60EC34B82980EB9F2 /* libsqlite3.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* AshleyFurniture-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "AshleyFurniture-Info.plist"; path = "../AshleyFurniture-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		B1D1208BC8D74E9CB5E49433 /* CDVNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVNotification.m; path = org.apache.cordova.dialogs/CDVNotification.m; sourceTree = "<group>"; };
		B3F344EF438840C1B2C3AE36 /* CDVDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = org.apache.cordova.device/CDVDevice.m; sourceTree = "<group>"; };
		C5768D476BB44D6D8A5A56E0 /* CDVNotification.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CDVNotification.bundle; sourceTree = "<group>"; };
		D36F448383A4417685FBFC3D /* SQLitePlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SQLitePlugin.h; path = com.brodysoft.sqlitePlugin/SQLitePlugin.h; sourceTree = "<group>"; };
		D56D1292F6DA4FD180854315 /* CDVFileTransfer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFileTransfer.m; path = "org.apache.cordova.file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; };
		DF7E92A1E4474186B4971325 /* CDVDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = org.apache.cordova.device/CDVDevice.h; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = AshleyFurniture/config.xml; sourceTree = "<group>"; };
		173085F5DDDE4CA0B9965A2F /* CDVConnection.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = "CDVConnection.m"; path = "org.apache.cordova.network-information/CDVConnection.m"; sourceTree = "<group>"; fileEncoding = 4; };
		0F28E0BC9A2B4DC6B76A0DAE /* CDVReachability.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = "CDVReachability.m"; path = "org.apache.cordova.network-information/CDVReachability.m"; sourceTree = "<group>"; fileEncoding = 4; };
		EA8B6EF6CB504CD181260FA2 /* CDVConnection.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "CDVConnection.h"; path = "org.apache.cordova.network-information/CDVConnection.h"; sourceTree = "<group>"; fileEncoding = 4; };
		09B913EC3FB24389AD26034A /* CDVReachability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "CDVReachability.h"; path = "org.apache.cordova.network-information/CDVReachability.h"; sourceTree = "<group>"; fileEncoding = 4; };
		D5E34E7E1F4A4A1C8BFF5C11 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = 4; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */,
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				5AEE5B35173C68D80009041E /* CoreLocation.framework in Frameworks */,
				F7B37D768EF84AACB5243D68 /* libsqlite3.dylib in Frameworks */,
				75618593DC164054BE73E675 /* AudioToolbox.framework in Frameworks */,
				B0DFAAC63108466E96FBD287 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = AshleyFurniture/Classes;
			sourceTree = SOURCE_ROOT;
		};
		10A377111A6697510039318D /* icons */ = {
			isa = PBXGroup;
			children = (
				10A377121A6697510039318D /* 100x100.png */,
				10A377131A6697510039318D /* 1024x768.png */,
				10A377141A6697510039318D /* 114x114.png */,
				10A377151A6697510039318D /* 120x120.png */,
				10A377161A6697510039318D /* 144x144.png */,
				10A377171A6697510039318D /* 1528x2048.png */,
				10A377181A6697510039318D /* 152x152.png */,
				10A377191A6697510039318D /* 1536x2008.png */,
				10A3771A1A6697510039318D /* 29x29.png */,
				10A3771B1A6697510039318D /* 320x480.png */,
				10A3771C1A6697510039318D /* 40x40.png */,
				10A3771D1A6697510039318D /* 50x50.png */,
				10A3771E1A6697510039318D /* 57x57 copy.png */,
				10A3771F1A6697510039318D /* 57x57.png */,
				10A377201A6697510039318D /* 58x58.png */,
				10A377211A6697510039318D /* 640x1136.png */,
				10A377221A6697510039318D /* 640x960.png */,
				10A377231A6697510039318D /* 72x72.png */,
				10A377241A6697510039318D /* 764x1024.png */,
				10A377251A6697510039318D /* 768x1004.png */,
				10A377261A6697510039318D /* 76x76.png */,
				10A377271A6697510039318D /* 80x80.png */,
				10A377281A6697510039318D /* ic_launcher-web.png */,
				10A377291A6697510039318D /* icon.png */,
			);
			name = icons;
			path = ../../../../../icons;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* AshleyFurniture.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F766FDB13BBADB100FB74C0 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				1F766FDC13BBADB100FB74C0 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		1F766FDE13BBADB100FB74C0 /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				1F766FDF13BBADB100FB74C0 /* Localizable.strings */,
			);
			path = es.lproj;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* AshleyFurniture-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			path = AshleyFurniture;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				10A377111A6697510039318D /* icons */,
				10A3770F1A66955C0039318D /* Images-3.xcassets */,
				10CB07941A62DC90009C8335 /* ashley.sqlite */,
				30A0434214DC770100060A13 /* de.lproj */,
				30A0434514DC770100060A13 /* se.lproj */,
				1F766FDB13BBADB100FB74C0 /* en.lproj */,
				1F766FDE13BBADB100FB74C0 /* es.lproj */,
				308D05311370CCF300D202BF /* splash */,
				8D1107310486CEB800E47090 /* AshleyFurniture-Info.plist */,
				C5768D476BB44D6D8A5A56E0 /* CDVNotification.bundle */,
			);
			name = Resources;
			path = AshleyFurniture/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AEE5B34173C68D80009041E /* CoreLocation.framework */,
				5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				87BD6EC60EC34B82980EB9F2 /* libsqlite3.dylib */,
				352F6E7C694342F4B6AEB4B2 /* AudioToolbox.framework */,
				D5E34E7E1F4A4A1C8BFF5C11 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				571C29024C79401A9DAF31DF /* SQLitePlugin.m */,
				D36F448383A4417685FBFC3D /* SQLitePlugin.h */,
				7536F690657E4B48B9A927C1 /* sqlDB.h */,
				51C5C035F33D4220B92DB42B /* sqlDB.m */,
				77D467595D8F4B29B94A0356 /* CDVFile.m */,
				01741A8519214F3A98BDC0DF /* CDVLocalFilesystem.m */,
				53D2D5FCCED642B78AD9C68B /* CDVAssetLibraryFilesystem.m */,
				6898EA7BDBCF4EFEA6951C80 /* CDVFile.h */,
				3A8E60E12825456B81DD4FBF /* CDVLocalFilesystem.h */,
				83D7D992662349EF911BBC74 /* CDVAssetLibraryFilesystem.h */,
				D56D1292F6DA4FD180854315 /* CDVFileTransfer.m */,
				18132D4D793A4B04B6F2946B /* CDVFileTransfer.h */,
				B1D1208BC8D74E9CB5E49433 /* CDVNotification.m */,
				201475DEE1F84BEA8079894E /* CDVNotification.h */,
				1EB1110312A34EC083D3E778 /* CDVSplashScreen.m */,
				69588777800A4E38BC098217 /* CDVSplashScreen.h */,
				5B0D61AA7DAD4293AAA9FEBB /* CDVBackgroundFetch.m */,
				60C3E2ADBDB743DE882CFE34 /* CDVBackgroundFetch.h */,
				42EAE470722847B0A850F122 /* CDVLogger.m */,
				317B7C5AA4174C1E9D5D12DF /* CDVLogger.h */,
				B3F344EF438840C1B2C3AE36 /* CDVDevice.m */,
				DF7E92A1E4474186B4971325 /* CDVDevice.h */,
				173085F5DDDE4CA0B9965A2F /* CDVConnection.m */,
				0F28E0BC9A2B4DC6B76A0DAE /* CDVReachability.m */,
				EA8B6EF6CB504CD181260FA2 /* CDVConnection.h */,
				09B913EC3FB24389AD26034A /* CDVReachability.h */,
			);
			name = Plugins;
			path = AshleyFurniture/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		308D05311370CCF300D202BF /* splash */ = {
			isa = PBXGroup;
			children = (
			);
			path = splash;
			sourceTree = "<group>";
		};
		30A0434214DC770100060A13 /* de.lproj */ = {
			isa = PBXGroup;
			children = (
				30A0434314DC770100060A13 /* Localizable.strings */,
			);
			path = de.lproj;
			sourceTree = "<group>";
		};
		30A0434514DC770100060A13 /* se.lproj */ = {
			isa = PBXGroup;
			children = (
				30A0434614DC770100060A13 /* Localizable.strings */,
			);
			path = se.lproj;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* AshleyFurniture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AshleyFurniture" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = AshleyFurniture;
			productName = AshleyFurniture;
			productReference = 1D6058910D05DD3D006BFB54 /* AshleyFurniture.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = MY72Q9V925;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AshleyFurniture" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				es,
				de,
				se,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* AshleyFurniture */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10A3772C1A6697510039318D /* 114x114.png in Resources */,
				10A377371A6697510039318D /* 57x57.png in Resources */,
				10A377391A6697510039318D /* 640x1136.png in Resources */,
				10A3773B1A6697510039318D /* 72x72.png in Resources */,
				1F766FE113BBADB100FB74C0 /* Localizable.strings in Resources */,
				10A377361A6697510039318D /* 57x57 copy.png in Resources */,
				10A377301A6697510039318D /* 152x152.png in Resources */,
				10A3773E1A6697510039318D /* 76x76.png in Resources */,
				10A377321A6697510039318D /* 29x29.png in Resources */,
				10A3772A1A6697510039318D /* 100x100.png in Resources */,
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				10A3773F1A6697510039318D /* 80x80.png in Resources */,
				10A377351A6697510039318D /* 50x50.png in Resources */,
				10CB07951A62DC90009C8335 /* ashley.sqlite in Resources */,
				10A3772D1A6697510039318D /* 120x120.png in Resources */,
				30A0434814DC770100060A13 /* Localizable.strings in Resources */,
				10A377311A6697510039318D /* 1536x2008.png in Resources */,
				10A377411A6697510039318D /* icon.png in Resources */,
				10A3772F1A6697510039318D /* 1528x2048.png in Resources */,
				10A3772B1A6697510039318D /* 1024x768.png in Resources */,
				10A3772E1A6697510039318D /* 144x144.png in Resources */,
				10A3773A1A6697510039318D /* 640x960.png in Resources */,
				10A3773D1A6697510039318D /* 768x1004.png in Resources */,
				10A377341A6697510039318D /* 40x40.png in Resources */,
				10A3773C1A6697510039318D /* 764x1024.png in Resources */,
				10A377101A66955C0039318D /* Images-3.xcassets in Resources */,
				10A377331A6697510039318D /* 320x480.png in Resources */,
				B9D2B9F0D4A84A1887E7FF30 /* CDVNotification.bundle in Resources */,
				10A377401A6697510039318D /* ic_launcher-web.png in Resources */,
				10A377381A6697510039318D /* 58x58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cordova/lib/copy-www-build-step.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				CE894FEEF70541EBBF570603 /* SQLitePlugin.m in Sources */,
				3A7F86521C91452CB3F13742 /* sqlDB.h in Sources */,
				7642FFC5E8354CEA96FF5A1C /* sqlDB.m in Sources */,
				9B2FFB32EF644F429EDC41E5 /* CDVFile.m in Sources */,
				1BE04175A0F148F2B56BB659 /* CDVLocalFilesystem.m in Sources */,
				861614A6506647B0B40D5EB5 /* CDVAssetLibraryFilesystem.m in Sources */,
				2CA47E4214F140D69D9CE16B /* CDVFileTransfer.m in Sources */,
				9F82A631BA3F471591C10F8C /* CDVNotification.m in Sources */,
				7F5D510EF55640ACB5D3BE65 /* CDVSplashScreen.m in Sources */,
				93929CF897964E94808644B7 /* CDVBackgroundFetch.m in Sources */,
				A7810B6B7AAF4C89BEF0D4C6 /* CDVLogger.m in Sources */,
				F738555C70D14B888B74A237 /* CDVDevice.m in Sources */,
				9ED34F335F9E4DA6BDEE8F73 /* CDVConnection.m in Sources */,
				96E9D2A97B754281B20477A6 /* CDVReachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F766FDC13BBADB100FB74C0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F766FDD13BBADB100FB74C0 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1F766FDF13BBADB100FB74C0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F766FE013BBADB100FB74C0 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		30A0434314DC770100060A13 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				30A0434414DC770100060A13 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		30A0434614DC770100060A13 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				30A0434714DC770100060A13 /* se */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ramesh Selvarathinam (G6TC9F54D4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AshleyFurniture/AshleyFurniture-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "AshleyFurniture/AshleyFurniture-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				PRODUCT_NAME = AshleyFurniture;
				PROVISIONING_PROFILE = "51157d32-7d39-4886-a1ee-4d847f3c5f7d";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ramesh Selvarathinam (G6TC9F54D4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AshleyFurniture/AshleyFurniture-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "AshleyFurniture/AshleyFurniture-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				PRODUCT_NAME = AshleyFurniture;
				PROVISIONING_PROFILE = "51157d32-7d39-4886-a1ee-4d847f3c5f7d";
				"PROVISIONING_PROFILE[sdk=*]" = "51157d32-7d39-4886-a1ee-4d847f3c5f7d";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ramesh Selvarathinam (G6TC9F54D4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ramesh Selvarathinam (G6TC9F54D4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "AshleyFurniture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "AshleyFurniture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
